theme = Catppuccin Mocha

font-family =	MesloLG Nerd Font Mono
font-size = 14

background = #0a0a0a 
# background-opacity = 0.95
# background-blur = 30

window-padding-x = 20,10
window-padding-y = 10
window-padding-balance = true

copy-on-select = clipboard

macos-option-as-alt = true
# macos-titlebar-style = hidden

# Entry point to activate Vim mode
keybind = alt+v=activate_key_table:vim

# Key table definition
keybind = vim/

# Line movement
keybind = vim/j=scroll_page_lines:1
keybind = vim/k=scroll_page_lines:-1

# Page movement
keybind = vim/ctrl+d=scroll_page_down
keybind = vim/ctrl+u=scroll_page_up
keybind = vim/ctrl+f=scroll_page_down
keybind = vim/ctrl+b=scroll_page_up
keybind = vim/shift+j=scroll_page_down
keybind = vim/shift+k=scroll_page_up

# Jump to top/bottom
keybind = vim/g>g=scroll_to_top
keybind = vim/shift+g=scroll_to_bottom

# Search
keybind = vim/slash=start_search
keybind = vim/n=navigate_search:next

# Copy mode / selection
keybind = vim/v=copy_to_clipboard
keybind = vim/y=copy_to_clipboard

# Command Palette
keybind = vim/shift+semicolon=toggle_command_palette

# Exit Vim mode
keybind = vim/escape=deactivate_key_table
keybind = vim/q=deactivate_key_table
keybind = vim/i=deactivate_key_table

# Catch unbound keys
keybind = vim/catch_all=ignore
